# lvb

./: .env.example  .gitattributes  .gitignore  LVB.Portal.sln  docker-compose.yml
.claude/: settings.local.json
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  data.ts  upload.ts
frontend/src/components/common/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/Admin/: AdminPage.tsx  ApiDocsPage.tsx  ApiKeysTab.tsx  AuditLogsTab.tsx  DatasetMappingsTab.tsx  DepartmentsTab.tsx  SqlScriptPage.tsx  UsersTab.tsx  types.ts
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/DataTable/: BatchDetailPage.tsx  DataTablePage.tsx  UploadModal.tsx
frontend/src/pages/Help/: HelpPage.tsx
frontend/src/pages/History/: HistoryDetailPage.tsx  HistoryPage.tsx
frontend/src/pages/Login/: LoginPage.tsx
frontend/src/pages/Reports/: ReportBuilderPage.tsx  ReportListPage.tsx  ReportRunPage.tsx
frontend/src/pages/Upload/: UploadPage.tsx
frontend/src/types/: index.ts
nginx-proxy/: lvb.foxai.com.vn.conf
src/LVB.Portal.API/: Dockerfile  LVB.Portal.API.csproj  LVB.Portal.API.http  Program.cs  appsettings.json
src/LVB.Portal.API/Controllers/: AdminController.cs  AuthController.cs  DataController.cs  ReportController.cs  ScriptController.cs  UploadController.cs
src/LVB.Portal.API/Hubs/: UploadProgressHub.cs
src/LVB.Portal.API/Middleware/: ApiKeyMiddleware.cs
src/LVB.Portal.Application/: Class1.cs  LVB.Portal.Application.csproj
src/LVB.Portal.Application/DTOs/: AuthDtos.cs  DataTableDtos.cs  ReportDtos.cs  SqlScriptDtos.cs  UploadDtos.cs  UserDtos.cs
src/LVB.Portal.Domain/: Class1.cs
src/LVB.Portal.Domain/Entities/: ApiKey.cs  AuditLog.cs  DatasetField.cs  Department.cs  Report.cs  SheetTableMapping.cs  SqlScript.cs  UploadSession.cs  UploadSheetResult.cs  User.cs
src/LVB.Portal.Domain/Enums/: UploadStatus.cs  UserRole.cs
src/LVB.Portal.Domain/Interfaces/: IStorageService.cs  IUploadSessionRepository.cs
src/LVB.Portal.Infrastructure/: Class1.cs  LVB.Portal.Infrastructure.csproj
src/LVB.Portal.Infrastructure/Data/: AppDbContext.cs
src/LVB.Portal.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LVB.Portal.Infrastructure/Jobs/: ExcelImportJob.cs
src/LVB.Portal.Infrastructure/Services/: AuditService.cs  AuthService.cs  DataTableService.cs  JwtService.cs  MinioStorageService.cs  PasswordService.cs  ReportService.cs  ScriptService.cs  UploadService.cs
